<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <pfc_percentWealthBuildings_title>Building Wealth %</pfc_percentWealthBuildings_title>
  <pfc_percentWealthBuildings_desc>Percentage of building wealth used.\n\n0-200%, Vanilla = 100%</pfc_percentWealthBuildings_desc>
  <pfc_percentWealthItems_title>Item Wealth %</pfc_percentWealthItems_title>
  <pfc_percentWealthItems_desc>Percentage of item wealth used.\n\n0-200%, Vanilla = 100%</pfc_percentWealthItems_desc>
  <pfc_percentPowerAnimals_title>Animal Combat Power %</pfc_percentPowerAnimals_title>
  <pfc_percentPowerAnimals_desc>Percentage of animal combat power used.\n\n0-200%, Vanilla = 100%</pfc_percentPowerAnimals_desc>
  <pfc_combatCapable_title>Only include capable pawns</pfc_combatCapable_title>
	<pfc_combatCapable_desc>When enabled, only pawns capable of fighting will be included in the threat calculation.\n\nVanilla = Disabled</pfc_combatCapable_desc>
</LanguageData>