[h1]About[/h1]
This mod allows you to change the default values used in threat calculations.  When first loaded, threat severity will be identical to the vanilla game.  In the mod options however, you can adjust several values.

[h1]Settings[/h1]
[list]
[*][b]Building Wealth %[/b]: 0-200 (Default: 100)
Percentage of building wealth used.

[*][b]Item Wealth %[/b]: 0-200 (Default: 100)
Percentage of item wealth used.

[*][b]Animal Combat Power %[/b]: 0-200 (Default: 100)
Percentage of animal combat power used.

[*][b]Only include capable pawns[/b]: True/False (Default: False)
When enabled, only pawns capable of fighting will be included in the threat calculation.  Pawns in a Cryptosleep Casket, pawns with less than 15% moving capacity, colonists incapable of violence, and animals not trained for release will be excluded.  Sick and injured pawns (besides the aforementioned exclusions) are calculated as per the vanilla game.
[/list]

[h1]Notes[/h1]
[list]
[*]All percentages are relative to the default values (ie: vanilla building wealth is 50%, and animal combat power is 8% - which are then modified by the percentages set in the mod).
[*]Values higher than 100% will increase the threat severity.
[*]Caravan threat calculations are not changed.
[/list]

[h1]Incompatible Mods[/h1]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1542424263]Combat Readiness Check[/url]
[/list]

[h1]Credits[/h1]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1542424263]Combat Readiness Check[/url] - Marvin's mod inpired the creation of this one, as a "lighter" alternative.
[*]Japanese translation by [url=http://steamcommunity.com/profiles/76561198257945076]Proxyer[/url].
[/list]
